$black : #333
$radius :  2

div
	border-radius: $radius*2px
	&:nth-child(2)
		border-radius: $radius*5px


body
	background-color: #ddd
h1
	margin-top:50%
	color: $black
	font-family: sans-serif

.left
	text-align: center
	height: 500px
	width: 500px
	background-color: #aa0000
	float: left
	margin: 50px


.right
	content: center
	text-align: center
	height: 500px
	width: 500px
	background-color: #00AA00
	float: left
	margin: 50px
